export const SET_TENSE_FILTER = 'SET_TENSE_FILTER';
export const REQUEST_TASKS = 'REQUEST_TASKS';
export const RECEIVE_TASKS = 'RECEIVE_TASKS';
export const RESET_TASKS = 'RESET_TASKS';
export const REPEAT_TASKS = 'REPEAT_TASKS';
export const SHOW_ERROR_MODAL = 'SHOW_ERROR_MODAL';
export const HIDE_ERROR_MODAL = 'HIDE_ERROR_MODAL';
export const GET_NEXT_TASK = 'GET_NEXT_TASK';
export const GET_PREV_TASK = 'GET_PREV_TASK';
